<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="website design, html5, css3, cms, wordpress, joomla, drupal, theme design, template design, ecommerce, graphic design, website maintenance" />
  <meta name="description" content="dizajnAdva - Affordable Web Site Design" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="origin" />
  <title>dizajnAdva</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="media/system/js/mootools.js"></script>
  <script type="text/javascript" src="media/system/js/caption.js"></script>
  <script type="text/javascript" src="plugins/content/smoothsc/smoothsc.js"></script>

  <link rel="stylesheet" href="templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="templates/system/css/general.css" type="text/css" />
  
  <link rel="stylesheet" type="text/css" href="templates/dizajnAdva/css/template.css" />
  <!--[if IE 6]><link rel="stylesheet" href="templates/dizajnAdva/css/template.ie6.css" type="text/css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="templates/dizajnAdva/css/template.ie7.css" type="text/css" media="screen" /><![endif]-->
  <link rel="stylesheet" type="text/css" href="templates/dizajnAdva/css/kwicks.css" />
  <script type="text/javascript" src="templates/dizajnAdva/script.js"></script>
  <script type="text/javascript" src="templates/dizajnAdva/swfobject.js"></script>
  <script type="text/javascript" src="templates/dizajnAdva/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="templates/dizajnAdva/cta-javascript.js"></script>
  <script type="text/javascript" src="templates/dizajnAdva/jquery.touchSwipe.min.js"></script>
  <script type="text/javascript" src="templates/dizajnAdva/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="templates/dizajnAdva/jquery.easing.compatibility.js"></script>
	<script type="text/javascript" src="templates/dizajnAdva/jquery.kwicks-1.5.1.js"></script>
	<script type="text/javascript" src="templates/dizajnAdva/jquery.roundabout.min.js"></script>
	<script type="text/javascript" src="templates/dizajnAdva/jquery.roundabout-shapes.min.js"></script>
	<script type="text/javascript" src="templates/dizajnAdva/jquery.event.drag-2.2.js"></script>
	<script type="text/javascript" src="templates/dizajnAdva/jquery.event.drop-2.2.js"></script>
	<script type="text/javascript" src="templates/dizajnAdva/cufon-yui.js" ></script>
  <script type="text/javascript" src="templates/dizajnAdva/Bebas_400.font.js" ></script>
  <script type="text/javascript" src="templates/dizajnAdva/captify.js"></script>
  <script type="text/javascript" defer="defer">
	$(function(){
		$('img.captify').captify({animation: 'always-on',opacity: '0.7',className: 'caption-bottom',position: 'bottom'});
	});
	</script>
  <script type="text/javascript" defer="defer">
  Cufon.replace('span.t', { hover: true, fontFamily: 'Bebas' });
  Cufon.replace('h2', { fontFamily: 'Bebas' });
	</script>
	<script type="text/javascript" defer="defer">
   $(document).ready(function() {
      $('ul#myRoundabout').roundabout({
         shape: 'tearDrop',
		 responsive: true,
		 enableDrag: true
      });
   });
  </script> 
  <script type="text/javascript" defer="defer">
			$().ready(function() {
				$('.kwicks').kwicks({
					max : 200,
					duration: 800,  
					easing: 'easeOutQuint'
				});
			});
  </script>
<link rel="stylesheet" type="text/css" href="templates/dizajnAdva/css/slicebox.css" />
<script type="text/javascript" src="templates/dizajnAdva/modernizr.custom.46884.js"></script>
<script type="text/javascript" src="templates/dizajnAdva/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$navOptions = $( '#nav-options' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$navOptions.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true,
							autoplay : true,
							interval: 5000
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

							$( '#navPlay' ).on( 'click', function() {
								
								slicebox.play();
								return false;

							} );

							$( '#navPause' ).on( 'click', function() {
								
								slicebox.pause();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
<script type="text/javascript" src="templates/dizajnAdva/jquery.mousewheel.js"></script>
<script type="text/javascript" src="templates/dizajnAdva/jquery.scrollTo.js"></script>
<script type="text/javascript">
$().ready(function() {
var $current, flag = false; 

$(function() {          
    $('body').mousewheel(function(event, delta) {
        if (flag) { return false; }
        $current = $('div.current');
        
        console.log(delta);
        console.log($current);
                
        
		if (delta > 0) {
            $prev = $current.prev();
            
            if ($prev.length) {
                flag = true;
                $('body').scrollTo($prev, 475, {
                    //easing:'linear',
					onAfter : function(){
                        flag = false;
                    }
                });
                $current.removeClass('current');
                $prev.addClass('current');
            }
        } else {
            $next = $current.next();
            
            if ($next.length) {
                flag = true;
                $('body').scrollTo($next, 475, {
                    //easing:'linear',
					onAfter : function(){
                        flag = false;
                    }
                });
                $current.removeClass('current');
                $next.addClass('current');
            }
        }
                                         
        event.preventDefault();
    });
});
});
</script>
	<link rel="stylesheet" href="templates/dizajnAdva/css/idangerous.swiper.css">
	<script defer src="templates/dizajnAdva//idangerous.swiper.min.js"></script>
<script type="text/javascript">
/*======
Use document ready or window load events
For example:
With jQuery: $(function() { ...code here... })
Or window.onload = function() { ...code here ...}
Or document.addEventListener('DOMContentLoaded', function(){ ...code here... }, false)
=======*/

window.onload = function() {
  var mySwiper = new Swiper('.swiper-container',{
    //Your options here:
    mode:'horizontal',
    loop: true,
	speed: 700
    //etc..
  });
$('.ls-nav-left-arrow').click(function(e){mySwiper.swipePrev()});
$('.ls-nav-right-arrow').click(function(e){mySwiper.swipeNext()});
// responsive height :)
$(window).resize(function(){
  //Unset height
  $('.swiper-container').css({height:''})
  //Calc Height
  $('.swiper-container').css({height: $('.swiper-container').find('img').height()})
  //ReInit Swiper
  swiper.reInit()
})
};
$(document).ready(function() {
$( '.panel-container' ).addClass( 'swiper-wrapper' );
});
</script>
<meta name="google-site-verification" content="ZLBjxUjfJQfKG4ZYJh8CKFsKdPR9yf4OrqLg9cnVofc" />
 </head>
<body>
    <div id="a2-page-background-gradient"></div>
<div id="a2-main">
<div class="a2-Sheet">
    <div class="a2-Sheet-tl"></div>
    <div class="a2-Sheet-tr"></div>
    <div class="a2-Sheet-bl"></div>
    <div class="a2-Sheet-br"></div>
    <div class="a2-Sheet-tc"></div>
    <div class="a2-Sheet-bc"></div>
    <div class="a2-Sheet-cl"></div>
    <div class="a2-Sheet-cr"></div>
    <div class="a2-Sheet-cc"></div>
    <div class="a2-Sheet-body">

<div class="a2-Head current">

<div class="a2-Header">

<div id="logohead">
<h1 style="text-align: center"><a href="https://dizajnadva.github.io/portfolio/">dizajnAdva</a></h1>
</div>

<!--<div id="containlayer">-->

			<div class="wrapper">

				<ul id="sb-slider" class="sb-slider">
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber29.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber28.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber27.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber26.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber25.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber24.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber23.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber22.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber21.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber20.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber19.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber18.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber17.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber16.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber15.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber14.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber11.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber10.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber09.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber08.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber07.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber06.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber05.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber04.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber03.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber02.jpg" />
					</li>
					<li>
					<img src="templates/dizajnAdva/cu3er/images/Cuber01.jpg" />
					</li>
					<!--<li>
						<a href="http://www.flickr.com/photos/strupler/2969141180" target="_blank"><img src="images/1.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3>Creative Lifesaver</h3>
						</div>
					</li>-->
				</ul>

				<!--<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

				<div id="nav-options" class="nav-options">
					<span id="navPlay">Play</span>
					<span id="navPause">Pause</span>
				</div>-->

			</div><!-- /wrapper -->

<!--<div id="flashover"></div>-->

<!--</div>-->

</div>
<div class="a2-nav">
	<div class="l"></div>
	<div class="r"></div>
	<div class="a2-nav-center">
<ul class="a2-menu kwicks"><li class="item5"><a href="#portfolio"><span class="l"> </span><span class="r"> </span><span class="t">Portfolio</span></a></li><li class="item6"><a href="#aboutus"><span class="l"> </span><span class="r"> </span><span class="t">About us</span></a></li><li class="item7"><a href="#contact"><span class="l"> </span><span class="r"> </span><span class="t">Contact</span></a></li></ul>	</div>
</div>

</div>

<!--<div class="a2-contentLayout">-->
<!--<div class="a2-content">-->


<!--<div class="a2-Post current" style="display: none;">
</div>-->

<div class="a2-Post slider">
    <div class="a2-Post-body">
<div class="a2-Post-inner">
 <h2 class="a2-PostHeader"> 
Portfolio
</h2>

<div class="a2-PostContent">
<div class="a2-article"><div id="portfolio">
<p><br /></p>
<div class="slider-wrap">

<div class="ls-nav-left-arrow" style="visibility: visible; opacity: 1;">
<a href="#"></a>
</div>

<div id="main-slider-wrapper" class="ls-wrapper arrows ls-responsive swiper-container" style="width: 100%; max-width: 800px;">

	<div id="main-slider" class="liquid-slider swiper-wrapper">
		<!--<div class="panelContainer">-->
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 19">
				<p><img  class="captify" src="images/stories/codaslides/Slide19.jpg" alt="BakeryShop wip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Wordpress<br /><br /> - Custom theme - Parallax Pages & Sliders - Photo & Video galleries" /></p>
                    </div>
			<div class="main-slider-panel ls-panel swiper-slide" title="Panel 18">
				<p><img  class="captify" src="images/stories/codaslides/Slide18.jpg" alt="Imperian wip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Wordpress<br /><br /> - Custom theme - Parallax Front & Portfolio pages - Photo & Video galleries" /></p>
                    </div>
			<div class="main-slider-panel ls-panel swiper-slide" title="Panel 17">
				<p><img  class="captify" src="images/stories/codaslides/Slide17.jpg" alt="Univerzal wip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Wordpress<br /><br /> - Custom theme - Woocommerce shop - Mega menu - Parallax &c. sliders - Photo & Video galleries" /></p>
                        </div>
			<div class="main-slider-panel ls-panel swiper-slide" title="Panel 16">
				<p><img  class="captify" src="images/stories/codaslides/Slide16.jpg" alt="24yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Joomla<br /><br /> - Custom template - JomSocial social networking - hwdMediaShare photo & video sharing" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 15">
				<p><img  class="captify" src="images/stories/codaslides/Slide15.jpg" alt="Tehnokomerc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Joomla<br /><br /> - Custom template - Community Builder memberships - ChronoForms - Flash header - jQuery and Flash galleries" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 14">
				<p><img  class="captify" src="images/stories/codaslides/Slide14.jpg" alt="Milsmark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Joomla<br /><br /> - Custom template - jQuery galleries" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 13">
				<p><img  class="captify" src="images/stories/codaslides/Slide13.jpg" alt="Dizajnadva&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This site, transferred from Joomla to static HTML :)<br /><br /> - Custom responsive template w featured content slideshow, portfolio slider & features carousel" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 12">
				<p><img  class="captify" src="images/stories/codaslides/Slide12.jpg" alt="Custom theme&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Wordpress<br /><br /> - Website facelift idea" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 11">
				<p><img  class="captify" src="images/stories/codaslides/Slide11.jpg" alt="IT store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Wordpress<br /><br /> - Custom theme - Integrated jQuery Featured Content slider" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 10">
				<p><img  class="captify" src="images/stories/codaslides/Slide10.jpg" alt="Dental office&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Joomla<br /><br /> - Custom template" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 9">
				<p><img  class="captify" src="images/stories/codaslides/Slide09.jpg" alt="Restaurant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Built with Joomla<br /><br /> - Custom template" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 8">
				<p><img  class="captify" src="images/stories/codaslides/Slide08.jpg" alt="Parasole&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static HTML site<br /><br /> - Custom HTML & CSS template - Flash menu" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 7">
				<p><img  class="captify" src="images/stories/codaslides/Slide07.jpg" alt="Imperianbrandy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Flash site<br /><br /> - 100% Flash content" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 6">
				<p><img  class="captify" src="images/stories/codaslides/Slide06.jpg" alt="Completeira&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Flash site<br /><br /> - 100% Flash content" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 5">
				<p><img  class="captify" src="images/stories/codaslides/Slide05.jpg" alt="Dshparma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static HTML site<br /><br /> - Custom HTML & CSS template - Flash menu" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 4">
				<p><img  class="captify" src="images/stories/codaslides/Slide04.jpg" alt="Wisehunters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static HTML site<br /><br /> - Custom HTML & CSS template - Flash menu" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 3">
				<p><img  class="captify" src="images/stories/codaslides/Slide03.jpg" alt="Ribjovanovic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;osCommerce online shop<br /><br /> - Custom theme - Flash menu" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 2">
				<p><img  class="captify" src="images/stories/codaslides/Slide02.jpg" alt="Europallc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zen-Cart online shop<br /><br /> - Custom template - Flash header & menu" /></p>
                        </div>
		    <div class="main-slider-panel ls-panel swiper-slide" title="Panel 1">
				<p><img  class="captify" src="images/stories/codaslides/Slide01.jpg" alt="Cricketmowing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full Flash site<br /><br /> - 100% Flash content" /></p>
                        </div>
			
		<!--</div><!-- .panelContainer -->
	</div><!-- #main-slider -->

</div>

<div class="ls-nav-right-arrow" style="visibility: visible; opacity: 1;">
<a href="#"></a>
</div>

<p style="text-align: center; padding-top: 10px; clear: both;"><a class="arrowup" style="text-decoration:none;" href="#logohead" rel="nofollow" name="logohead">
<img alt="top-icon" src="plugins/content/smoothsc/icons/top.png" align="absmiddle" vspace="5" hspace="5">Top</a></p>
<span class="article_separator">&nbsp;</span>

</div><!-- .slider-wrap -->

<div class="cleared"></div>

    </div>
</div>

</div>

</div>

</div>

</div>
				
<div class="a2-Post carousel">
    <div class="a2-Post-body">
<div class="a2-Post-inner">
 <h2 class="a2-PostHeader"> 
About us
</h2>

<div class="a2-PostContent">
<div class="a2-article"><div id="aboutus">
<p><br /></p>
<div align="center">
<!--<div style="width: 900px;">-->
<ul id="myRoundabout">
<li><img src="images/stories/ThisisART/Website Design.png" alt="" /><br />Website Design: Personal Blogs & Corporate Websites</li>
<li><img src="images/stories/ThisisART/Flash Animation.png" alt="" /><br />Flash Animation and Design with Action Scripting</li>
<li><img src="images/stories/ThisisART/Graphic Design.png" alt="" /><br />Graphic Design: Logos, Brochures, Catalogs & more</li>
<li><img src="images/stories/ThisisART/Website Maintenance.png" alt="" /><br />PayPerClick & Analytics Setup and Website Maintenance</li>
<li><img src="images/stories/ThisisART/SEO SEM.png" alt="" /><br />SEO - Search Engine Optimization and Online Marketing</li>
<li><img src="images/stories/ThisisART/Ecommerce Customization.png" alt="" /><br />Ecommerce - OScommerce & Zen Cart Customization</li>
<li><img src="images/stories/ThisisART/CMS Design.png" alt="" /><br />CMS - WordPress, Joomla & Drupal Theme Design</li>
</ul>
<!--</div>-->
</div>
<p style="text-align: center; padding-top: 10px;"><a style="text-decoration:none;" href="#logohead" rel="nofollow" name="logohead">
<img alt="top-icon" src="plugins/content/smoothsc/icons/top.png" align="absmiddle" vspace="5" hspace="5">Top</a></p>
</div></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>



<div class="a2-Post contact">
    <div class="a2-Post-body">
<div class="a2-Post-inner">
 <h2 class="a2-PostHeader"> 
Contact
</h2>

<div class="a2-PostContent">
<div class="a2-article"><div id="contact">
<p><br /></p>
<div><br /><div class="rapid_contact "><form action="http://formspree.io/&#110;&#101;&#120;&#117;&#115;&#99;&#64;&#103;&#109;&#120;&#46;&#99;&#111;&#109;" method="POST">
<div class="rapid_contact intro_text "></div>
<table>
<tr><td>Email:</td><td><input class="rapid_contact inputbox " type="email" name="_replyto" size="34" value=""/></td></tr>
<tr><td>Subject:</td><td><input class="rapid_contact inputbox " type="text" name="_subject" size="34" value=""/></td></tr>
<tr><td valign="top">Message:</td><td><textarea class="rapid_contact textarea " name="_message" cols="48" rows="4"></textarea></td></tr>
<tr><td colspan="2"><input class="rapid_contact button " type="submit" value="Send Message" style="width: 100%"/></td></tr>
<input type="hidden" name="_next" value="https://dizajnadva.github.io/portfolio/" />
</table></form></div>
</div>
<p style="text-align: center; padding-top: 5px;"><a style="text-decoration:none;" href="#logohead" rel="nofollow" name="logohead">
<img alt="top-icon" src="plugins/content/smoothsc/icons/top.png" align="absmiddle" vspace="5" hspace="5">Top</a></p>
</div></div><span class="article_separator">&nbsp;</span>
</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>





<!--</div>-->

<!--</div>-->

<div class="a2-Foot">

<div class="cleared"></div>


<div class="a2-Footer">
 <div class="a2-Footer-inner">
  <div class="a2-Footer-text">
  <p>With jscript disabled / unsupported browser, you won't see much.. ;(<br />
Thanks for visiting, we hope it was emotional :)<br />
Looking forward to hearing from you!<br /><br />
Copyright &copy; 2014 Adva.<br />
All Rights Reserved.
</p>

    </div>
 </div>
 <div class="a2-Footer-background"></div>
</div>

		<div class="cleared"></div>
		
</div>
		
    </div>
</div>
<div class="cleared"></div>
<p class="a2-page-footer"></p>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17056723-1', 'auto');
  ga('send', 'pageview');

</script>

</body> 
</html>